#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.dbgt.dontletyourballdrop
app.mainclass=com.dbgt.dontletyourballdrop.RobovmLauncher
app.executable=DontLetYourBallDrop
app.build=1
app.name=DontLetYourBallDrop
